<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela com Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- AOS (Animate on Scroll) CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="custom.css">

    <style>
        .fundo{
           background-color: #e4e3ce; /* Cor de fundo */
 
        }

        .tela-1{
           background-color: #e4e3ce; /* Cor de fundo */
 
        }

        .btn-outline-primary{
          background-color: #fa8d3b !important;
          color:#f0f0e5 !important;
          font-weight: bolder;
          border: 0;
        }

        .tela-2{
           background-color: #e4e3ce; /* Cor de fundo */
 
        }

        .tela-3{
           background-color: #e4e3ce; /* Cor de fundo */
 
        }

        .tela-4{
           background-color: #e4e3ce; /* Cor de fundo */
 
        }

        /* tela 1 */
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente no texto */
            border-radius: 5px;}
        
        .carousel-inner img {
            width: 100%;
            min-height: 200px; /* Define o tamanho mínimo */
            max-height: 400px; /* Define o tamanho máximo */
            object-fit: cover;
            }
        
        .logo-img {
            max-width: 100%;  /* A imagem nunca vai ultrapassar o tamanho do container */
            height: auto;     /* A altura ajusta proporcionalmente à largura */
            max-height: 60px; /* Define uma altura máxima */
            }



        /* tela 2*/
        .image-container {
            text-align: center;
        }
        .text-content {
            margin-top: 20px;
        }


        /* tela 3 */
        .topic-icons img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .card-text {
            font-weight: bold;
            text-align: center;
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .card-body {
            background-color: #e4e3ce;
            border-radius: 0 0 10px 10px;
        }


        .icone{
            animation-iteration-count: infinite;
        }

        .topic-icons .col-auto {
            transition: transform 0.3s ease-in-out;
            }

        .topic-icons .col-auto:hover {
            transform: translateY(-10px)
            }



        /*tela 4*/
        body {
            font-family: Arial, sans-serif;
        }

        /* Seção de cadastro */
        .cadastro-section {
            background-image: url('caminho-da-imagem-floresta.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 60px 0;
        }

        .cadastro-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .cadastro-section p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .cadastro-section input {
            background-color: #958c5d;
            border: none;
            padding: 15px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cadastro-section input::placeholder {
            color: #ffffff;
        }

        .cadastro-section button {
            background-color: #e0e0d1;
            color: black;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
        }

        /* Seção de redes sociais */
        .social-section {
            background-color: #243524;
            color: #ffffff;
            padding: 40px 0;
        }

        .social-section h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .social-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espaçamento entre os ícones */
            margin-top: 20px;
        }

        .social-icon {
            width: 60px; /* Defina a largura máxima da div */
            height: 60px; /* Defina a altura máxima da div */
            overflow: hidden; /* Certifique-se de que o conteúdo que ultrapassa seja oculto */
        }

        .social-icon img {
            width: 100%; /* Imagem vai se ajustar à largura da div */
            height: 100%; /* Imagem vai se ajustar à altura da div */
            object-fit: contain; /* A imagem será contida dentro da div sem ser cortada */
        }

        .social-icons .social-icon {
            transition: transform 0.3s ease-in-out; /* Animação suave */
            }

            .social-icons .social-icon:hover {
            transform: scale(1.2); /* Aumenta o tamanho para 120% quando o mouse estiver sobre o ícone */
            }


        .cadastro-btn {
          background-color:#1a261e;
          color:rgb(44, 235, 18);
        }


        /* Estilo do rodapé */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #243524;
            color: #ffffff;
        }

        footer img {
            width: 100px;
        }
    </style>

</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div class="fundo">
      <!--    tela 1-->
      <div class="tela-1 container-fluid px-0">
          <!-- Barra de navegação -->
            <nav class="navbar navbar-expand-lg navbar-light tela-1 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  
                  <img src="/static/bioeducar.svg" alt="bioeducar logo" class="logo-img">
                </a>
                
                <button class="navbar-toggler collapsed" type="button " data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="#">notícias</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">sobre nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">fique por dentro</a></li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="btn btn-outline-primary text-primary" href="#">doe agora</a>
                    </li>
                    <li class="nav-item">
                      <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="busca" aria-label="Search">
                      </form>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
  
          <!-- Carrossel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="https://pt.wikipedia.org/wiki/Panthera_onca" target="_blank">
                  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-sZXBoPQBlzU%2FUsOgsHsp2EI%2FAAAAAAAAQ7I%2Fp488xZvvRXs%2Fs1600%2FNinja!.jpg&amp;f=1&amp;nofb=1&amp;ipt=be11dda0331b8b41f690190cff89df9b67acc1b5f2877569aaa1fc3c52f5bd4e&amp;ipo=images" class="d-block w-100" alt="Leopard Image">
                  </a>
                  <div class="carousel-caption d-none d-sm-block">
                    <p class="p-2 text-white rounded">existem onças pintadas no baixo sul?</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <a href="https://www.wwf.org.br/natureza_brasileira/areas_prioritarias/pantanal/nossas_solucoes_no_pantanal/protecao_de_especies_no_pantanal/onca_pintada/" target="_blank">
                  <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-0bjvGXx1lxc%2FTynDnvdVF4I%2FAAAAAAAABlY%2FCmyWOP2nLwE%2Fs1600%2F208.jpg&amp;f=1&amp;nofb=1&amp;ipt=d4f150fa2e0860deaba7527f859d4d7e9c1e33634f28b232fcc9f34565df2c95&amp;ipo=images" class="d-block w-100" alt="Second Slide">
                  </a>
                  <div class="carousel-caption d-none d-md-block">
                      <p class="p-2 text-white rounded">outra onça pintada</p>
                    </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">próximo</span>
              </button>
            </div>
  
  
          <!-- Seção com cards -->
            <div class="row w-100 text-center justify-content-evenly my-4">
              <h3>onde atuamos?</h3>
              <div class="col-12 col-md-3 px-0">
                <div class="card">
                  <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/grupo-pessoas.png?raw=true
                  " class="card-img-top" alt="Pesquisa">
                  <div class="card-body">
                    <p class="card-text">Na pesquisa e categorização <br>de espécies endêmicas</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 px-0">
                <div class="card">
                  <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/educativa.jpg?raw=true
                  " class="card-img-top" alt="Atividades Educativas">
                  <div class="card-body">
                    <p class="card-text">Na promoção de<br> atividades educativas</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 px-0">
                <div class="card">
                  <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/sociocultural.jpg?raw=true
                  " class="card-img-top" alt="Atividades Socioculturais">
                  <div class="card-body">
                    <p class="card-text">Em atividades<br> socioculturais</p>
                  </div>
                </div>
              </div>
            </div>
            
  
      </div>
      <!--    tela 2-->
      <div class="tela-2">
          <div class="container mt-5">
              <!-- Primeira linha de conteúdo -->
              <div class="row align-items-center mb-5 overflow-hidden">
                  <div class="col-md-6 order-2 order-md-1 image-container aos-init aos-animate" data-aos="fade-right">
                      <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/equipe-bioeducar.jpg?raw=true
                      " class="img-fluid rounded" alt="Descrição da imagem 1">
                  </div>
                  <div class="col-md-6 order-1 order-md-2 text-content aos-init aos-animate" data-aos="fade-left">
                      <h2>Apresentação do instituto</h2>
                      <p>O Instituto BioEducar é uma organização não governamental, constituída
                        com a finalidade de contribuir com o desenvolvimento sustentável e a
                        conservação da vida. A Organização atua na região de Mata Atlântica do baixo
                        sul da Bahia e possui uma equipe multidisciplinar, com graduados e pós
                        graduados em biologia, pedagogia, química, agronomia, veterinária, dentre
                        outros, com experiência para atuar em diferentes tipos de projetos.

                      </p>
                  </div>
              </div>
  
              <!-- Segunda linha de conteúdo -->
              <div class="row align-items-center mb-5 overflow-hidden">
                  <div class="col-md-6 order-1 order-md-1 text-content aos-init" data-aos="fade-right">
                      <h2>Conservação da biodiversidade</h2>
                      <p>Destacamos uma ação que desenvolvemos a mais de uma década, em
                        parceira com o Instituto Chico Mendes de Conservação da Biodiversidade
                        (ICMBio) no plano de ação para a conservação de espécies ameaçadas de
                        extinção da herpetofauna da Mata Atlântica nordestina (PAN Nordeste),
                        atuando para a conservação de espécies criticamente ameaçadas de extinção.
                        Nossa região que possui os últimos remanescentes de Mata Atlântica, um host
                        spot da biodiversidade mundial, e por conta desta pressão antrópica estas
                        áreas estão fragmentadas e aceleram o processo de perda populacional em
                        várias espécies que ainda residem em fragmentos de florestas, restingas e
                        manguezais da região do baixo sul da Bahia.

                      </p>
                  </div>
                  <div class="col-md-6 order-2 order-md-2 image-container aos-init aos-animate" data-aos="fade-left">
                      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclaudia.abril.com.br%2Fwp-content%2Fuploads%2F2023%2F05%2Fmata-atlantica.jpg%3Fquality%3D85%26strip%3Dinfo%26w%3D1024&amp;f=1&amp;nofb=1&amp;ipt=c5c64b264c880d0ba3dffa9e75416fb551630a37a72e19d4c3a0d93a7cf7c260&amp;ipo=images
                      " class="img-fluid rounded" alt="Descrição da imagem 2">
                  </div>
              </div>
  
              <!-- Terceira linha de conteúdo -->
              <div class="row align-items-center mb-5 overflow-hidden">
                  <div class="col-md-6 order-2 order-md-1 image-container aos-init" data-aos="fade-right">
                      <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/6.png?raw=true
                      " class="img-fluid rounded" alt="Descrição da imagem 3">
                  </div>
                  <div class="col-md-6 order-1 order-md-2 text-content aos-init" data-aos="fade-left">
                      <h2>Atividades de campo na Mata</h2>
                      <p>
                        Atuando com parceiros locais o Instituo BioEducar promove visitas em áreas
protegidas da região com objetivo de divulgar as belezas naturais e melhorar a
relação do ser humano com o meio em que vive.
Atuando dentro com corredor central da Mata Atlântica (CCMA) aproveitamos a
beleza cênica da região, os remanescentes de mata e a biodiversidade repleta
de endemismos para levar diversos grupos para vivências e imersões em áreas
naturais e espaços conservados deste bioma.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  
      <!--    tela 3-->
      <div class="tela-3">
          <div class="container my-5">
              <h2 class="text-center mb-4">explore os tópicos</h2>
              <!-- Linha dos ícones de tópicos -->
              <div class="row justify-content-center mb-5 topic-icons">
                <div class="col-auto text-center icone">
                  <a href="https://www.google.com/" target="_blank">
                  <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/Coentro-bravo_Horta-da-Saude_Foto-Marcos-Santos_U0Y4679-2048x1365-1-768x432.jpg?raw=true
                  " alt="Agroecologia"></a>
                  <p>agroecologia</p>
                </div>

                <div class="col-auto text-center icone">
                  <a href="https://www.google.com/" target="_blank">
                  <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/Floresta_da_Mata_Atl%C3%A2ntica.jpg?raw=true
                  " alt="Mata Atlântica"></a>
                  <p>mata atlântica</p>
                </div>

                <div class="col-auto text-center icone">
                  <a href="https://www.google.com/" target="_blank">
                  <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/PS16051700661.jpg?raw=true
                  " alt="Biodiversidade"></a>
                  <p>biodiversidade</p>
                </div>
              </div>
            </div>
            
      
              <!-- Linha de cards -->
              <div class="container-fluid">
              <div class="row w-100 text-center justify-content-evenly">
                  <!-- Primeiro card -->
                  <div class="col-md-3 mb-3">
                      <div class="card h-100">
                          <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/selfie-pessoas.jpg?raw=true
                          " class="card-img-top" alt="Explore nossa galeria">
                          <div class="card-body">
                              <p class="card-text">explore nossa galeria</p>
                          </div>
                      </div>
                  </div>
                  <!-- Segundo card -->
                  <div class="col-md-3 mb-3">
                      <div class="card h-100">
                          <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/pesquisas-desenvolvidas.jpg?raw=true
                          " class="card-img-top" alt="Pesquisas desenvolvidas">
                          <div class="card-body">
                              <p class="card-text">veja o resultado de pesquisas desenvolvidas</p>
                          </div>
                      </div>
                  </div>
                  <!-- Terceiro card -->
                  <div class="col-md-3 mb-3">
                      <div class="card h-100">
                          <img src="https://github.com/mrlinbr/escola/blob/main/web/2-unidade/bioeducar/bioed-v1/equipe-bioeducar.jpg?raw=true
                          " class="card-img-top" alt="Faça parte do nosso time">
                          <div class="card-body">
                              <p class="card-text">faça parte do nosso time</p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          C:\Users\aluno\Desktop\alunos\murilo\bioeducar\learning_logs\templates\learning_logs\principal.html
      </div>
  
      <!--    tela 4-->
      <div class="tela-4">
           <!-- Seção de Cadastro -->
        <section class="cadastro-section text-center">
            <div class="container text-black">
                <h2>cadastre-se abaixo!</h2>
                <p>e receba atualizações em primeira mão.</p>
                <form class="row g-2 justify-content-center">
                    <div class="col-12 col-md-4">
                        <input type="text" class="form-control" placeholder="nome" required="">
                    </div>
                    <div class="col-12 col-md-4">
                        <input type="email" class="form-control" placeholder="email" required="">
                    </div>
                    <div class="col-12 col-md-auto">
                        <button type="submit" class="btn cadastro-btn ">INSCREVA-SE</button>
                    </div>
                </form>
            </div>
          </section>
  
  
        <!-- Seção de Redes Sociais -->
        <section class="social-section text-center">
          <div class="container ">
              <h2>acompanhe-nos</h2>
              <p>em nossas redes sociais</p>
              <div class="social-icons d-flex justify-content-center">
  
                  <div class="social-icon">
                    <a href="https://www.instagram.com/institutobioeducar/" target="_blank">
                      <img src="https://raw.githubusercontent.com/mrlinbr/escola/0cc260cd1e7b34cd39e1ffb336c9a7109bb3b65e/web/2-unidade/bioeducar/bioed-v1/instagram.svg
                      " alt="instagram">
                    </a>
                  </div>
  
                  <div class="social-icon">
                    <a href="https://www.facebook.com/" target="_blank">
                      <img src="https://raw.githubusercontent.com/mrlinbr/escola/57b13d59c0e75e98c4ebbffe0e63dfbcf1df836b/web/2-unidade/bioeducar/bioed-v1/facebook.svg
                      " alt="facebook">
                    </a>
                  </div>
  
                  <div class="social-icon">
                    <a href="https://whattsapp.com/" target="_blank">
                      <img src="https://raw.githubusercontent.com/mrlinbr/escola/57b13d59c0e75e98c4ebbffe0e63dfbcf1df836b/web/2-unidade/bioeducar/bioed-v1/whatsapp.svg
                      " alt="whatsapp">
                    </a>
                  </div>
  
                  <div class="social-icon">
                    <a href="https://www.linkedin.com/" target="_blank">
                      <img src="https://raw.githubusercontent.com/mrlinbr/escola/0cc260cd1e7b34cd39e1ffb336c9a7109bb3b65e/web/2-unidade/bioeducar/bioed-v1/linkedin.svg
                      " alt="linkedin">
                    </a>
                  </div>
              </div>
          </div>
        </section>
  
  
        <!-- Rodapé -->
        <footer>
            <img src="https://raw.githubusercontent.com/mrlinbr/escola/0cc260cd1e7b34cd39e1ffb336c9a7109bb3b65e/web/2-unidade/bioeducar/bioed-v1/bioeducar.svg
            " alt="Logo BioEducar">
        </footer>
      </div>
  
  
  
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      
      <!-- AOS (Animate on Scroll) JS -->
      <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
      <script>
          AOS.init();
      </script>
  
  



</body>
</html>
